[tox]
envlist = clean,py27,py37,report

[testenv]
commands = pytest --cov=MAQTextSDK tests/ --cov-append --cov-report=term-missing
deps =
    msrest
    pytest
    pytest-cov
depends =
    {py27,py37}: clean
    report: py27,py37

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
